apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: rc2pgdb-secret
stringData:
  PG_USER: rc2s
  PG_DATABASE: rc2
  PG_PASSWORD: rc2
  PG_PRIMARY_USER: rc2
  PG_PRIMARY_PASSWORD: rc2
  PG_ROOT_PASSWORD: rc2root
  INITIAL_USER_LOGIN: admin
  INITIAL_USER_FNAME: Admin
  INITIAL_USER_LNAME: Admin
  INITIAL_USER_EMAIL: admin@example.com
  INITIAL_USER_PASSWORD: adminPassword
