apiVersion: batch/v1
kind: Job
metadata:
  name: compute-{{ wspaceId }}
  labels:
    workspace: "{{ wspaceId }}"
spec:
  template:
    spec:
      containers:
      - name: compute-{{ wspaceId }}
        image: rc2server/compute:0.6.1
        ports:
        - containerPort: 7714
        command: ["/rc2compute/rserver"]
      restartPolicy: Never
  backoffLimit: 4

